<!DOCTYPE html>
<html>

<head>
    <title>Zadanie 1&2</title>
    <style>
        .highlight {
            color: red;
        }
        .strike {
            text-decoration: line-through;
        }
        .bold {
            font-weight: bold;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #3b71ca; 
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .button:hover,
        .button:focus {
            background-color: #183666; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
    </style>
</head>

<body>
    <!-- Zadanie pierwsze -->
    <h1>ACT I</h1>
    <h2>PROLOGUE</h2>
    <pre>
<span class="highlight">Two</span> households, both alike in <span class="strike">dignity</span>,
<span class="bold">In fair Verona</span>, where we lay our scene,
From ancient grudge break to new mutiny,
Where civil blood makes civil hands unclean.
    </pre>
    <ul>
        <li>
            From forth the fatal loins of these two foes
        </li>
        <li>
            A pair of star-cross'd lovers take their life;
        </li>
    </ul>
    <ol>
        <li>
            Whose misadventured piteous overthrows
        </li>
        <li>
            Do with their death bury their prents' strife.
        </li>
    </ol>
<!-- Zadanie drugie -->
<button class="button">BUTTON</button>
</body>
</html>