<!DOCTYPE html>
<html>

<head>
    <title>Zadanie 3</title>
    <style>
        html, body {
     min-height: 100%;
}
        body {
            margin: 0;
            padding: 0;
            background-color: #dddddd;
        }

        header {
            background-color: #008000;
            color: black;
            text-align: center;
            padding: 20px 0;
        }

        .section1 {
            background-color: #ffc0cb;
            color: black;
            text-align: center;
            padding: 20px 0;
            margin: 20px auto;
            max-width: 600px;
            border-radius: 5px;
        }

        .section2 {
            text-align: center;
            padding: 20px 0;
            margin: 20px auto;
            max-width: 600px;
            border-radius: 5px;
        }

        .split-section {
            display: flex;
        }

        .split-section .left,
        .split-section .right {
            padding: 20px;
            border-radius: 5px;
        }

        .split-section .left {
            background-color: #0000ff;
        }

        .split-section .right {
            background-color: #ffff00;
            flex: 2;
        }

        .section3 {
            margin: 20px auto;
            border-radius: 5px;
        }

        .full-width-image img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            max-height: 200px;
        }

        footer {
            background-color: #a52a2a;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin: -24px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Header</h1>
    </header>

    <div class="section1">
        <h2>Section 1</h2>
    </div>

    <div class="section2">
        <div class="split-section">
            <div class="left">
                <h2>Section 2 Left</h2>
            </div>
            <div class="right">
                <h2>Section 2 Right</h2>
            </div>
        </div>
    </div>

    <div class="section3">
        <div class="full-width-image">
            <img src="https://pilbox.themuse.com/image.jpg?filter=antialias&h=385&opt=1&pos=top-left&prog=1&q=keep&url=https%3A%2F%2Fcms-assets.themuse.com%2Fmedia%2Flead%2F01212022-1047259374-coding-classes_scanrail.jpg&w=700"
                alt="img">
        </div>

    </div>

    <footer>
        Footer
    </footer>

</body>

</html>